<?xml version="1.0"?>
<robot name="asystr_sensible_RPR" xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:arg name="setup" default="full" />

    <xacro:arg name="config" default="RPR" />

    <xacro:arg name="chiral" default="no" />

    <xacro:arg name="ns" default="" />

    <xacro:property name="config" value="$(eval config)" />

    <xacro:if value="$(eval setup == 'full' or setup == 'wrist')">

        <xacro:property name="ns" value="$(eval ns)" />

        <xacro:property name="chiral" value="$(eval -1.0 if chiral == 'yes' else 1.0)" />
        
    </xacro:if>

    <!-- Import dependency files -->

    <xacro:property name="RPR_config" value="$(find asystr_sensible_model)/config/RPR_config.yaml" />

    <xacro:property name="RPR_DH" value="${xacro.load_yaml(RPR_config)['DH']}" />

    <xacro:include filename="$(find asystr_sensible_model)/urdf/plugin/dh_plugin.urdf.xacro" />

    <xacro:if value="$(eval setup == 'full' or setup == 'dual_arm')">
        
        <xacro:include filename="$(find asystr_sensible_model)/urdf/asystr_sensible.urdf.xacro" />

        <xacro:property name="base_link" value="wrist_adapter" />

    </xacro:if>

    <xacro:if value="$(eval setup == 'wrist')">

        <xacro:property name="base_link" value="base_link" />

        <xacro:Li name="base_link"></xacro:Li>

    </xacro:if>

    <!-- Create Links -->

    <xacro:Li name="link_4" visual="RPR/wrist_roll" collision="RPR/wrist_roll"></xacro:Li>

    <xacro:Li name="link_5" visual="RPR/differential" collision="RPR/differential"></xacro:Li>

    <xacro:Li name="link_6" visual="RPR/flange" collision="RPR/flange" flip_y="${-1.0 * chiral}"></xacro:Li>

    <!-- Create Joints -->

    <xacro:Ji name="joint_4" parent="${base_link}" child="link_4" DH="${RPR_DH['J4']}" type="continuous"></xacro:Ji>

    <xacro:Ji name="joint_5" parent="link_4" child="link_5" DH="${RPR_DH['J5']}" type="revolute" lower='${-2*pi/3}' upper='${2*pi/3}'></xacro:Ji>

    <xacro:Ji name="joint_6" parent="link_5" child="link_6" DH="${RPR_DH['J6']}" type="continuous"></xacro:Ji>

</robot>
